{
  "name": "forta-storage",
  "version": "0.0.1",
  "description": "An API providing secure secrets management and key-value storage for Forta bots using JWT.",
  "main": "dist/index.js",
  "scripts": {
    "prod": "node dist/index.js",
    "build": "tsc",
    "start": "tsc-watch --onSuccess \"node dist/index.js\"",
    "test": "jest --silent --detectOpenHandles"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testTimeout": 30000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenchain-protocol/forta-storage.git"
  },
  "keywords": [
    "Forta",
    "secrets",
    "JWT",
    "API",
    "key-value",
    "storage",
    "secure",
    "management"
  ],
  "author": "@benefacto",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/zenchain-protocol/forta-storage/issues"
  },
  "homepage": "https://github.com/zenchain-protocol/forta-storage#readme",
  "dependencies": {
    "@fortanetwork/forta-bot": "^0.2.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.4.5"
  }
}
